@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--poppins-font);
  color: var(--text-color);
}
:root {
  --maincolor: #54372a;
  --second-color: #df582e;
  --text-color: #060413;
  --container-color: #f8e4be;
  --bg-color: #f9f6f2;
  --text-alter-color: #94908e;
  --poppins-font: "Poppins", sans-serif;
  --font-family: "Playfair Display", serif;
}
body {
  color: var(--text-color);
  background-color: var(--bg-color);
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
section {
  padding: 3rem 0 2rem;
}
.container {
  max-width: 1060px;
  margin: auto;
  width: 100%;
  padding: 0 15px;
}
header {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: var(--bg-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--text-color);
  padding: 17px 20px;
  border-radius: 2rem;
}
.logo {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--container-color);
}
.navbar {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}
.nav-link {
  font-size: 0.99rem;
  color: var(--text-alter-color);
  font-family: var(--poppins-font);
  font-weight: 500;
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-link:hover {
  color: var(--bg-color);
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.nav-icon {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.nav-icons .bx {
  color: var(--bg-color);
  font-size: 20px;
}
.home {
  min-height: 640px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  margin-top: 80px;
}
.home-text h1 {
  font-size: 3.5rem;
  font-weight: 800;
  color: var(--maincolor);
}
.home-text p {
  max-width: 3000px;
  font-size: 0.94rem;
  font-family: var(--poppins-font);
  margin: 1rem 0 1.5rem;
}
.home-text p {
  max-width: 3000px;
  font-size: 0.94rem;
  font-family: var(--poppins-font);
  margin: 1rem 0 1.5rem;
}
a.btn {
  max-width: 160px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
  border-radius: 2rem;
  background: var(--text-color);
}

a.btn span {
  font-family: var(--poppins-font);
  color: var(--bg-color);
  text-transform: uppercase;
}
.btn .bx {
  font-size: 2opx;
  background: var(--second-color);
  color: var(--bg-color);
  padding: 5px;
  border-radius: 50%;
  transform: rotate(60deg);
}

.home-img {
  max-width: 560px;
  width: 100%;
}
.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.heading h1 {
  font-size: 2.2rem;
  font-weight: 800;
}
.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 160px));
  justify-content: space-between;
  gap: 1.5rem;
  margin-top: 3rem;
}
.ser-box {
  background: var(--maincolor);
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  padding: 35px 20px;
  border-radius: 2rem;
}
.ser-box img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.ser-box p {
  color: var(--container-color);
}
.heading p {
  max-width: 550px;
  width: 100%;
  font-size: 0.9rem;
  font-family: var(--poppins-font);
  margin-top: 1rem;
}

.product-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 2rem;
  background: #e8d8cd;
  margin-top: 3rem;
  border-radius: 1.5rem;
  padding: 40px;
}
.product-box {
  background: #fff8f7;
  padding: 40px 20px;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-box img {
  margin-top: 1.5rem;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
}

.product-box p {
  font-size: 0.7rem;
  font-weight: 500;
  font-family: var(--poppins-font);
  padding: 2px 7px;
  border: 1px solid var(--text-alter-color);
  border-radius: 1rem;
  background: #fff;
  margin: 1rem 0 0.5rem;
}
.product-box h2 {
  color: var(--maincolor);
  font-size: 1.3rem;
  font-weight: 500;
}
.product-info {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  align-items: center;
  width: 100%;
}
.product-info span {
  color: var(--maincolor);
  font-weight: 900;
}

.product-info .bx {
  padding: 8px;
  background: var(--second-color);
  border-radius: 50%;
  color: var(--bg-color);
  cursor: pointer;
}
.product-info .bx:hover {
  background: var(--maincolor);
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.team-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1.5rem;
  margin-top: 1.5rem;
}
.heading h2 {
  font-size: 2.2rem;
  font-weight: 800;
  color: var(--maincolor);
  margin-top: 3rem;
}
.team-box img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}
.team-box {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.team-box h2 {
  font-size: 0.94rem;
  font-weight: 800;
  color: var(--maincolor);
  font-family: var(--poppins-font);
  margin-top: 1.5rem;
}
.team-box span {
  font-size: 0.77rem;
  font-weight: 600;
  color: var(--text-alter-color);
  font-family: var(--poppins-font);
}
.team-box p {
  font-size: 0.88rem;
  font-weight: 500;
  color: var(--main-color);
  font-family: var(--poppins-font);
  margin-top: 10px;
}
.review {
  max-width: 550px;
  margin: 1.5rem auto;
  width: 100%;
}
.review-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 3.5rem !important;
}
.review-box img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 7px solid #fff8f7;
  object-fit: cover;
  object-position: center;
  box-shadow: 0 4px 16px hsla(355, 25%, 15%, 0.1);
}
.review-box h2 {
  font-size: 1rem;
  font-weight: 500;
  font-family: var(--poppins-font);
  color: var(--maincolor);
  margin-top: 3rem;
}
.review-box span {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--maincolor);
}
.review-box p {
  font-size: 0.9rem;
  columns: var(--text-alter-color);
  font-weight: 500;
  margin-top: 0.5rem;
}
.swiper-pagination-bullet {
  width: 8px !important;
  height: 8px !important;
  border-radius: 0.2rem !important;
  background: var(--maincolor) !important;
  opacity: 1 !important;
  bottom: 10px !important;
  margin-top: 1.5rem !important;
  position: absolute;
}

.swiper-wrapper {
  margin-bottom: 2.5rem;
}
.swiper-pagination-bullet-active {
  width: 1.5rem !important;
  background: var(--second-color) !important;
}
.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--bg-color);
  padding: 40px 20px;
  position: relative;
  border-radius: 1.5rem;
  margin-top: 3rem;
}

.book-img {
  position: relative;
  width: 80%;
  height: 120%;
  object-fit: cover;
  border-radius: 1rem;
  z-index: 1;
}

.book-overlay {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 1rem;
  z-index: -1;
}
.book-data {
  margin-top: 4rem;
}
.book-data h2 {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}
.book-data form {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--bg-color);
  border-radius: 2rem;
  padding: 2px 10px;
  margin: 1rem 0;
}
.input-box {
  display: flex;
  align-items: center;
  column-gap: 5px;
  gap: 10px;
}
.input-box .bx {
  color: var(--text-color);
}
.input-box input {
  width: 100%;
  border: none;
  outline: none;
  padding: 15px 0;
  background: transparent;
}
.input-box {
  position: relative;
}

.btn {
  text-align: center;
  font-family: var(--poppins-font);
  font-size: 0.8rem;
  padding: 10px 14px;
  background: var(--maincolor);
  color: var(--bg-color);
  border-radius: 2.5rem;
  margin-right: 10px;
}
.btn:hover {
  background: var(--second-color);
  transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.popup {
  width: 400px;
  background: #fff;
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  color: #333;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}

.open-popup {
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}
.popup h2 {
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;
}
.popup button {
  width: 100%;
  margin-top: 80px;
  padding: 10px 0;
  background: #6fd649;
  color: #fff;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
}
.footer {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-between;
  gap: 1rem;
  margin-top: 3rem !important;
}
.footer .logo {
  color: var(--main-color);
}
.social {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.social a {
  font-size: 24px;
  color: var(--bg-color);
  margin-right: 1rem;
}
.social a:hover {
  color: var(--second-color);
}
.footer-box {
  display: flex;
  color: var(--maincolor);
  flex-direction: column;
}
.footer-box h3 {
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}
.footer-box a {
  color: var(--main-color);
  margin-bottom: 10px;
}
.copyright {
  color: var(--main-color);
  padding: 30px;
  text-align: center;
}
@media (max-width: 1080px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
  .home-text h1 {
    font-size: 3rem;
  }
  .product-content {
    grid-template-columns: repeat(3, 1fr);
    padding: 40px;
  }
}
@media (max-width: 857px) {
  section {
    padding: 2rem 0;
  }
  .home-text h1 {
    font: size 2.5em;
  }
}
@media (max-width: 770px) {
  .home {
    min-height: 500px;
    grid-template-columns: 1fr;
    margin-top: 4.5rem !important;
  }
  .home-text {
    order: 1;
  }
  .heading h2,
  .book-data h2 {
    font-size: 1.6rem;
  }
  .product-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .book {
    padding: 20px;
  }
  .book-data {
    margin-top: 3rem;
    max-width: 350px;
    width: 100%;
  }
  .book-data form {
    display: grid;
    padding: 15px;
    border-radius: 10px;
  }
  .input-box {
    border-bottom: 1px solid var(--text-alter-color);
  }
  .footer {
    grid-template-columns: repeat(3, auto);
  }
}
@media (max-width: 700px) {
  header {
    top: 15px;
  }
  .nav {
    padding: 14px 20px;
  }
  .logo {
    font-size: 1.25rem;
  }
}

@media (max-width: 500px) {
  .heading h2 br {
    display: contents;
  }
  .service-content {
    justify-content: center;
  }
  .product-content {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .footer {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 380px) {
  .home-text h1 {
    font-size: 2rem;
  }
  .service-content {
    grid-template-columns: repeat(auto-fit, minmax(auto, 140px));
  }
  .ser-box img {
    width: 80px;
    height: 80px;
  }
  p {
    font-size: 0.9rem;
  }
  .heading h2,
  .book-data h2 {
    font-size: 1.4rem;
  }
}
